APP_ENV=prod
APP_SECRET=2fc5ed6bc978343c2807e4957a46be43
DATABASE_URL="mysql://news-adpc-69:B8gt5k98c!@database:3306/news-adpc-69?"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
